VITE_BIN_ID='689831a843b1c97be91abff5'
VITE_READ_KEY='$2a$10$C7EyfHbf2rtOUV8mADJCguKPQ.ig3rxLGsQgxVf4OQdZFjYGGW0Sa'
VITE_MASTER_KEY='$2a$10$Df6kB0/Mojg5YSmfiwDGh.3KmvYPBudz/FrpTjX/4GUuMTgvViIUq'
VITE_PASSWORD= 'PAPAIeusomuitogostoso'
VITE_USER1='Carlinhos'
VITE_USER2='Grays_Gostosa'